@use "sass:math"
@import "~bulma/sass/utilities/_all"

:export 
  breakpointTablet: math.div($tablet, 1px)
  breakpointDesktop: math.div($desktop, 1px)
  breakpointWidescreen: math.div($widescreen, 1px)
  breakpointFullhd: math.div($fullhd, 1px)
