@font-face 
  font-family: "Fuente Pixeleada"
  src: url("/fonts/fuente_pixeleada.ttf") format("truetype"), url("/fonts/fuente_pixeleada.woff2") format("woff2"), url("/fonts/fuente_pixeleada.woff") format("woff"), url("/fonts/fuente_pixeleada.eot") format("ie9-skip-eot")

.is-family-pixel
    font-family: "Fuente Pixeleada", monospace